#release configuration
#Sun Mar 05 08:04:16 CET 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ovh.equino.actracker-search-feeder\:actracker-search-feeder.tag=HEAD
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/marcinciapa/actracker-search-feeder
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ovh.equino.actracker-search-feeder\:actracker-search-feeder.developerConnection=scm\:git\:https\://github.com/marcinciapa/actracker-search-feeder
project.scm.ovh.equino.actracker-search-feeder\:actracker-search-feeder-main-springboot.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
