// Gradle buildscript exists only to ensure versioning. Don't use it to build project

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'mavenEquino'
            url 'https://maven.cloud.equino.ovh/equino'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
        maven {
            name 'mavenEquinoSnapshot'
            url 'https://maven.cloud.equino.ovh/equinoSnapshot'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
    }
}

rootProject.name = 'actracker-search-feeder'
